[HTTP]
protocol = http

# development environment
# ip = 192.168.0.128
# port = 3002

# testing environment
ip = 192.168.0.118
port = 3002

# Generating environment
basics = www.xxx.com

[EMAIL]
is_send = no
title = xxx Test Report
mail_host = smtp.163.com
mail_user = xxxxxx
mail_pass = xxxxxx
sender = xxxxxx@163.com
receive_user = xxxxxx1@qq.com/xxxxxx2@qq.com

[EXCEL]
module = A
api_name = B
case_id = C
case_name = D
url = E
premise = F
header = G
method = H
data = I
param = J
check = K
expected = L
return = M
rely = N

[LOG_FILE]
# nome del file di log, default = logs
log_name = newLog.txt

# path del file di log. default = . (directory corrente dello script)
log_path = .

# livello di log: DEBUG, INFO, ERROR. WARNING
log_level = DEBUG

# livello di log per Selenium: DEBUG, INFO, ERROR, WARNING
log_level_selenium = DEBUG

# formato della DATA GG-MM-AA HH-MM-SS
# Attenzione, i ':' non sono ammessi
log_date_format = %%d-%%m-%%Y %%H-%%M-%%S

# formato della riga del file di log 
log_row_format = %(asctime)s %(levelname)-8s [%(filename)s:%(lineno)d] %(message)s

[REPORT_FILE]
#nome del file di report
report_name = report.html
#path del file di report
report_dir = REPORTS

