#Logger disponibili
# Ogni logger richiede un handler
[loggers]
keys=root,Admin,urllib3

#Ogni handler richiede un singolo formatter
[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=logFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_Admin]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=Admin
#propagate=0 non passa messaggi al parente loggers(root)
propagate=0

[logger_urllib3]
level = WARNING
handlers = consoleHandler
qualname = requests.packages.urllib3.connectionpool
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)# The comma is correct, because the parser is looking for args

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
# This causes a new file to be created for each script
# Change time.strftime("%Y%m%d%H%M%S") to time.strftime("%Y%m%d")
# And only one log per day will be created. All messages will be amended to it.
#args=("C:\\Carraro\\Eclipse\\Python\\src\\PAGE_OBJECT_MODEL\\PROJECT_PAGE_PYTHON\\LOGS" + time.strftime("%Y%m%d")+'.log', 'a')
args=("C:\Carraro\Eclipse\Python\src\PAGE_OBJECT_MODEL\PROJECT_PAGE_PYTHON\LOGS\DATE_" + time.strftime("%%Y%%m%%d_%%H%%M%%S")+'.log', 'a')

[formatter_logFormatter]
#name is the name of the logger root or Admin
#levelname is the log message level debug, warn, ect 
#lineno is the line number from where the call to log is made
#04d is simple formatting to ensure there are four numeric places with leading zeros
#4s would work as well, but would simply pad the string with leading spaces, right justify
#-4s would work as well, but would simply pad the string with trailing spaces, left justify
#filename is the file name from where the call to log is made
#funcName is the method name from where the call to log is made
#format=%(asctime)s | %(lineno)d | %(message)s
#format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
#format=%(asctime)s | %(name)s | %(module)s-%(lineno) | %(levelname)s | %(message)s
#format=%(asctime)s | %(name)s | %(module)s-%(lineno)04d | %(levelname)s | %(message)s
#format=%(asctime)s | %(name)s | %(module)s-%(lineno)4s | %(levelname)-8s | %(message)s
#format=%(asctime)s | %(levelname)-8s | %(name)s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s
format=%(asctime)s | %(levelname)-5s | %(name)s | %(filename)s-%(lineno)04d | %(message)s

#Use a separate formatter for the console if you want
[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s
